* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin-right:40PX ;
}


.header {
    /* margin-top: 8PX; */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: 70px;
    padding: 0 20px;
    margin-top: 20PX;
    margin-bottom: 40PX;
    margin-left: 5PX;
    margin-right: 5PX;

}
.header_icons {
    display: flex;
    flex-direction: row-reverse;
}
.header_icons img {
    width: 40px;
    border-radius: 50%;
}
.material-symbols-outlined {
    cursor: pointer;
    color: rgb(53, 52, 52);
}
.header_icons a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
    margin-top: 5px;
}


.header_icons .head #programme:hover {
    height: 30px;
    padding-top: 3PX;
    background-color: rgb(247, 246, 252);
    border-top: 4px solid blue;
}
.header_icons .head #active:hover {
    height: 30px;
    padding-top: 3PX;
    background-color: rgb(247, 246, 252);
    border-top: 4px solid blue;
}
.header_icons .head #course:hover  {
    height: 30px;
    padding-top: 3PX;
    background-color: rgb(247, 246, 252);
    border-top: 4px solid blue;
}

.head{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    margin-top: 8px;
    
}
.header_left img {
    height: 90px;
    width: 90px;
    margin-top: 35PX;
}
.head{
    width: 80px;
    margin-right: 40px;
}
.space {
    margin-top: 6PX;
    margin-left: 20PX;
    margin-right: 150px;
}

#course{
    margin-left: 20PX;
}
#active {
    margin-left: 20PX;
    display: inline-flex; /* Pour aligner les éléments en ligne */
    align-items: center; /* Pour aligner les éléments verticalement */
  }
  
  .material-icons {
    margin-right: 5px; /* Espace entre l'icône et le texte */
  }
  
  .icon-text-container {
    display: flex; /* Pour aligner les éléments en ligne */
    flex-direction: row-reverse; /* Pour disposer le texte en colonne */
  }
  
  .icon-text {
    margin-right: 10PX;
    margin-top: 3px; /* Espace entre l'icône et le texte */
  }
.emploi{
    margin-left: 40PX;
}

/* Style pour l'image */
.emploi_img img {
    width: 60%;
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    display: block; 
    margin: 0 auto; 
}

  
  
  
  /* home */
  .padd-15{
    padding-left: 15px;
    padding-right: 15px;
  }
    .home{
    min-height: 100vh;
    display: flex;
  }
  .container{
    max-width: 1100px;
    width: 100%;
    margin: 5% auto;
  }
  .row{
    display: flex;
    /* flex-wrap: wrap; */
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
  }
  .home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    direction: rtl;
    background-color: #f6f6f6;
    position: relative;
    margin-right: 5%;
  }
  
  h3.hello{
    font-size: 28px;
  }
  .home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
  }
  .home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-right: 10px solid rgb(0, 89, 255);
    border-bottom: 10px solid rgb(0, 89, 255);
    right: -20px;
    bottom: -50px;
  }
  .home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-left: 10px solid rgb(0, 89, 255);
    border-top: 10px solid rgb(0, 89, 255);
    left: -20px;
    top: -50px;
  }
  .home .home-img img{
     height: 400px;
     margin: auto;
     border-radius: 5px;
  }
  h3.hello span{
    font-family: 'Clicker Script' , cursive;
    font-size: 25px;
    font-weight: 700;
    color: rgb(0, 89, 255);
  }
  h3.my-profession{
    font-size: 25px;
  }
  .typing{
    color: rgb(0, 89, 255);
  }
  .home-info p{
    margin-bottom: 40px;
    font-size:  20px;
  }
  .btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background-color: rgb(0, 89, 255);
    color: white;
    display: inline-block;
    border: none;
    white-space: nowrap;
    border-radius: 20px;
    transition: all 0.3s ease;
    margin-right: 4%;
    margin: 4%;
  }
  a{
    text-decoration: none;
  }
  
  .btn:hover{
    transform: scale(1.05);
  }
  h3,p{
    margin-right: 5%;
    margin-left: 5%;
    line-height: 2;
  }
  .personal-info{
    max-width: 60%;
    margin-top: 20px;
  }
  .personal-info .row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60%;
    direction: rtl;
    position: relative;
    right: -47%;
  }
  .personal-info .info-item p{
    font-weight: 600;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    border-bottom: 1px solid grey;
  }

  /* courses */
  .course h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px; 
    margin-top: 50px; 
    margin-bottom: 50px;
    text-align: center; 
  }

  /* .video_container {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-right: 35PX;
    overflow-x: hidden;
} */

.video {
  /* open */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 20px;
  padding-left: 50px;
  height: 28%;
  width: 25%;
}

.events_item {
  cursor: pointer;
}

.events_item .thumb {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.events_item .thumb img {
  margin-bottom: -5px;
  object-fit: cover;
  height: 100%;
  width: 100%;
}


.events_item .thumb span.price {
  position: absolute;
  right: -50px;
  top: -40px;
  background: linear-gradient(to top, #007bffde, #0000ffcb);
  width: 140px;
  height: 90px;
  border-radius: 50%;
  display: inline-block;
  transition: all .3s;
}

.events_item .thumb span.price h6 {
  margin-top: 50px;
  margin-left: 20px;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
}

.events_item .thumb span.price em {
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  vertical-align: top;
}

.events_item {
  background-color: #F5F5F5;
  border-radius: 25px;
  margin-bottom: 30px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.events_item .down-content {
  /* padding: 20px 30px 25px 30px; */
  text-align: center;
}

.events_item .down-content span {
  color: rgb(147, 139, 139);
  font-size: 16px;
}

.events_item .down-content span.author {
  background: linear-gradient(to top, #007bffde, #0000ffcb);
  /* Dégradé de bleu à bleu foncé */
  -webkit-background-clip: text;
  /* Permet de clipper le dégradé au texte */
  background-clip: text;
  /* Permet de clipper le dégradé au texte */
  color: transparent;
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 0px;
}


.events_item .down-content h5 {
  font-size: 18px;
  font-weight: 600;
  transition: all .3s;
}

.events_item:hover .down-content h4 {
  background: linear-gradient(to top, #007bffde, #0000ffcb);
  -webkit-background-clip: text;
  /* Permet de clipper le dégradé au texte */
  background-clip: text;
  /* Permet de clipper le dégradé au texte */
  color: transparent;
}

.events_item:hover .thumb span.price {
  transform: scale(1.2);
}

.icon {
height: 100%;
width: 120px;
display: flex;
align-items: center;
}
.icon:first-child {
left: 0;
}
.icon:last-child {
right: 0;
justify-content: flex-end;
}
.icon i {
width: 55px;
height: 55px;
cursor: pointer;
font-size: 1.2rem;
text-align: center;
line-height: 55px;
border-radius: 50%;
}
.icon i:hover {
background: #ffffff;
}
.video_container{
padding: 15px;
position: relative;
overflow-x: hidden;
justify-content: center;
margin: 30px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}
.video{
display: flex;
gap: 12px;
list-style: none;
overflow-x: hidden;
scroll-behavior: smooth;
}


/* footer */

.footer {
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 50PX;
  height: 450px;
  border-radius: 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.footer h1 {
  color: #333;
  font-size: 24px;
}

.footer input[type="text"] {
  display: block;
  margin: 50px auto;
  padding: 10px;
  width: 700px;
  height: 100px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  border:NONE;
}

.footer input[type="url"] {
  display: block;
  margin: 50px auto;
  padding: 10px;
  width: 700px;
  height: 50px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  border: NONE;
}

.footer input[type="submit"] {
  display: block;
  margin: 30px auto;
  padding: 10px 20px;
  background-color: blue;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}