<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="/not.css"> <!-- Assurez-vous que le chemin vers votre fichier CSS est correct -->
   <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:400i,600");

body {
  margin: 0px;
  padding: 20vmin 20vmin 20vmin 30vmin;
  text-align: center;
  font-family: 'Lato';
  color: rgba(0,0,0,0.6);
  font-weight: 400;
  font-style: italic;
  -webkit-font-smoothing: antialiased;
}


@keyframes getBlurry {
  0% {
    filter: blur(0px);
    transform: scale(1);
  }
  100% {
    filter: blur(10px);
    transform: scale(1.2);
  }
}

.chat {
    position: relative;
    display: inline-block;
    width: 40vw;
    min-width: 400px;
    max-width: 80%;
    animation: popFromBottom 0.5s ease-in-out;
}

@keyframes popFromBottom {
  0% {
    transform: translateY(300px) scale(0);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}

img {
    height: 22vmin;
    margin-left: -30%;
    border-radius: 50%;
    scale: 120%;
}

.profile {
    display:  inline-block;
    width: 22vmin;
    height: 22vmin;
    overflow:  hidden;
    position: absolute;
    left: -16vmin;
    top: -1vmin;
    transform: scale(1);
}

.message {
  
  background-color: rgb(0, 89, 255);
    padding: 2vmin 5vmin 2vmin 10vmin;
    border-radius: 0px 50px 50px 0px;
    font-size: 3vmin;
    text-align: left;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-top: 3%;
}

.user {
  font-family: 'Courier New', Courier, monospace;
  text-align: left;
  padding: 2px 30px 5px 60px;
  border-radius: 0px 0px 20px;
  font-size: 3.2vmin;
  background: #83aebd;
  color: whitesmoke;
  display: inline-block;
  float: left;
  font-weight: 600;
  font-style: normal;
}
   </style>
</head>
<body>
    <div class="body">
       <div class="chat">
         <div class="profile">
         </div>
         <div class="message">
          {{post.text}}{{post.post_date}} in {{post.zoom_link}}
         </div>
           <div class="user">
              {{user.name}}
           </div>
        </div>
    </div>
</body>
</html>
